<!doctype html>
	<html lang = "en">
		<head>
			<meta charset = "UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<!--links-->
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
			<title>Wonderful තම්බපණ්ණි</title>
			<style>
				.headpane{
				display:inline-block;
				position:sticky;
				top:0;
				background-color:#11998e;
				z-index:1;
				}
				div.headpane{
				width:100%;
				height:150px;
				}
				p.titlepane{
				font-size:50px;
				margin-top:30px;
				margin-bottom:8px;
				font-weight:bolder;
				}
				img.titlepane{
				float:left;
				}
				#paratitlepane{
				font-size:25px;
				margin-top:0;
				margin-bottom:0;
				margin-left:10px;
				font-weight:bold;
				}
				
				#navipane li{
					list-style-type:none;					
					color:white;
					display:inline-block;
					font-size: 34px;
					background-color: #505050;
					padding-left:19px;
					padding-right:19px;
					margin-right:-4px;
				}
				#navipane li:hover{
					background-color: #11998e;
				}
				#navipane li a{
				color: white;
				text-decoration:none;
				}
				#homepage{
				font-size: 100px; 
				text-align: center;
				font-family: 'Poppins', sans-serif; 
				text-shadow: 10px 5px #11998e;
				letter-spacing:15px; 
				font-weight:bolder;
				padding: 50px 0 50px 20px;
				background-color: white;
				border-radius: 80px;
				margin-right:5%;
				margin-left: 5%;
				}
								
				.photosset1{
					padding-bottom:5px;
					display: flex;
					justify-content: space-between;
				}
								
				#photosset2{
					margin-left: 3px;
				}

				.photo{
					flex-basis: 32%;
					border-radius: 10px;
					position: relative;
					overflow: hidden;
					width: 1500px;
					transition: 0.5s ease-out;
					margin-right: 10px;
				}

				.photo img{
					width: 100%;
				}
								
				.img{
					border-radius:4px;
				}
								
				#logoimg{
					border-radius:4px;
				}
								
				.img{
					transition: ease-out .2s;
					}
								
				.photo:hover{
					-ms-transform: scale(1.045);
					-webkit-transform: scale(1.045);
					transform: scale(1.045);
					}
								
					
				.photosset1:hover{
					opacity: 1;
				}
								
				#body{
					background-color: #efefef;
				}

				.layer{
					background: transparent;
					position: absolute;
					width: 100%;
					height: 100%;
					top: 0%;
					left: 0%;
					transition: 0.8s;
				}

				.layer:hover{
					background: rgba(175, 176, 179, 0.8);
				}

				.layer h2{
					width: 100%;
					font-weight: bold;
					color: white;
					text-shadow: 2px 1px black;
					font-size: 40px;
					bottom: 0;
					left: 50%;
					transform: translateX(-50%);
					position: absolute;
					opacity: 0;
					transition: 0.25s;
				}

				.layer:hover h2{
					bottom: 40%;
					opacity: 1;
				}

				.set1{
					width: 100%;
					text-align: center;
				}

				#logoimg{
					flex-basis: 32%;
					border-radius: 10px;
					position: relative;
					overflow: hidden;
					width: 1500px;
					transition: 0.5s ease-out;
					margin-right: 10px;
				}
				
			.footercontainer{
			background-color: rgb(62, 119, 38);
			padding:2rem 0 1rem 0;
			font-family: Arial, Helvetica, sans-serif;
			margin-top:10px;
			}
			.footer{
				width: 80%;
				height: 40vh;
				background-color: rgb(62, 119, 38);
				color: #fff;
				display: flex;
				justify-content: center;
				flex-wrap: wrap;
				margin: 0 auto;
			}
			.footerheading{
				display: flex;
				flex-direction: column;
				margin-right: 4rem;

			}
			.footerheading h2{
				margin-bottom: 2rem;
			}
			.footerheading a{
				color: #fff;
				text-decoration: none;
				margin-bottom: 0.5rem;

			}
			.footerheading a:hover, a::after{
				color: red;
				transition: 0.3s ease-out;
				font-size: 160%;
			}
			.footeremailform h2{
				margin-bottom: 2rem;

			}
			#footeremail{
				width: 250px;
				height: 40px;
				border-radius: 4px;
				outline: none;
				border: none;
				padding-left: 0.5rem;
				font-size: 1rem;
				margin-bottom: 1rem;
			}

			#footeremail::placeholder{
				color: rgb(151, 150, 150);
			}
			
			#footeremailbtn{
				width: 100px;
				height: 40px;
				border-radius: 4px;
				background-color: rgb(69, 160, 98);
				outline: none;
				border: none;
				color: #fff;
				font-size: 1rem;

			}
			#footeremailbtn:hover{
				cursor: pointer;
				background-color: rgb(15, 70, 153);
				transition: all 0.4s ease-out;
			}
			.footer img{
				display: inline;
				width: 15%;
				height: auto;
				padding: 0 0 0 10px;
				margin:50px 0 0 20px;
			}
			
			#locationtitle{font-size:70px; padding:5% 20.5% 1% 20.5%; font-family: 'Poppins', sans-serif; font-weight: bolder;}
			html{
			scroll-behavior: smooth;
			}

			</style>
		</head>
		<body id = "body">
			
				<!--navigation bar-->
				<div class = "headpane">			
					<img class = "titlepane" src = "Pictures/Wonderfulතම්බපණ්ණි(whitebg).png" alt = "Wonderful තම්බපණ්ණි Logo" height = "180" width = "150">
					<p class = "titlepane">WONDERFUL THAMBAPANNI</p>
					<p id = "paratitlepane">The Beautiful Little Island</p>
					<ul id = "navipane">
						<!--links to other pages-->
						<li><a href = "homepage.html">Home</a></li>
						<li><a href = "ProductPage.html">Our Products</a></li>
						<li><a href = "thumbnail.html">Gallery</a></li>
						<li><a href = "Quiz.html">Quiz</a></li>
						<li><a href = "homepage.html#locationtitle">Locations</a></li>
						<li><a href = "studentDetail.html">Student Details</a></li>
						<li><a href = "CwContactUs1.html">Contact Us</a></li>			
						<li><a href = "siteMap.html">Site Map</a></li>
					</ul>
				</div>
			

			<section class="set1">
				<!--tiles in the home pages-->
				<h1 id = "homepage">Home Page</h1>	
				<div class = "photosset1">
					<img id = "logoimg" src = "Pictures/Wonderfulතම්බපණ්ණි.png" alt="Wonderfulතම්බපණ්ණි" width = "368" height = "450">
					<div class="photo">
					<a href="ProductPage.html">										
						<img src = "Pictures/productpagetile.jpg" alt="productpage" width = "368" height = "450">
							<div class="layer">
								<h2>Our Products</h2>
							</div>
					</a>					
						
					</div>
					
					<div class="photo">
						<a href = "thumbnail.html">
						<img src = "Pictures/gallerytile.jpg" alt="Picture gallery" width = "368" height = "450">
							<div class="layer">
								<h2>Picture Gallery</h2>
							</div>
						</a>
					</div>
											
					<div class="photo">
						<a href = "homepage.html#locationtitle">						
							<img src = "Pictures/locationtile.jpg" alt="Location" width = "368" height = "450">
							<div class="layer">
								<h2>Locations</h2>
							</div>
						</a>
					</div>
											
				</div>					
				
			</section>
			<section class="set1">
				<div class = "photosset1">	
					<div class="photo">
						<a href = "siteMap.html">						
							<img src = "Pictures/siteMaptile.png" alt="sitemap" width = "368" height = "450">
							<div class="layer">
								<h2>Site Map</h2>
							</div>
						</a>													
					</div>
					<div class="photo">	
						<a href = "CwContactUs1.html">											
							<img  src = "Pictures/querytile.png" alt="queryImage" width = "368" height = "450">
							<div class="layer">
								<h2>Contact Us</h2>
							</div>
						</a>												
					</div>
					<div class="photo">
						<a href = "studentDetail.html">
					
						<img src = "Pictures/studentdetailstile.jpg" alt="studentdetails" width = "368" height = "450" >
						<div class="layer">
							<h2>About Us</h2>
						</div>
						</a>												
					</div>
				
					<div class="photo">
						<a href = "Quiz.html">				
							<img src = "Pictures/quiztitle.webp" alt="quizpicture" width = "368" height = "450">
							<div class="layer">
								<h2>Test Your Knowledge</h2>
							</div>
						</a>											
					</div>
				</div>
			</section>
			<div><p id = "locationtitle">Locations for you to visit...</p></div>
			<section class="set1">	
				<div class = "photosset1">
					<div class="photo">
						<a href = "galle-fort.html">					
							<img src = "Pictures/galleforttile.jpg" alt="Galle Fort" width = "368" height = "450">
							<div class="layer">
								<h2>Galle Fort</h2>
							</div>
						</a>											
					</div>	
					<div class="photo">
						<a href = "YalanNationalPark.html">					
							<img src = "Pictures/yalatile.jpg" alt="Yala" width = "368" height = "450">
							<div class="layer">
								<h2 id ="location">Yala</h2>
							</div>
						</a>											
					</div>	
					<div class="photo">
						<a href = "Sigiriya.html">					
							<img src = "Pictures/sigiriyatile.jpg" alt="Yala" width = "368" height = "450">
							<div class="layer">
								<h2>Sigiriya</h2>
							</div>	
						</a>							
					
					</div>		
					<div class="photo">
						<a href = "hortonPlains.html">					
							<img src = "Pictures/hortanplainstile.png" alt="Horton Plains" width = "368" height = "450">
							<div class="layer">
								<h2>Horton Plains</h2>
							</div>
						</a>											
					</div>
				</div>
				<!--footer-->
				<div class="footercontainer">
					<div class="footer">
						<div class="footerheading">
							<h2>About us</h2>
							<a href="studentDetail.html">Editor's Page</a>
							<a href="siteMap.html">Site map</a>
							<a href="CwContactUs1.html">contact us</a>
						</div>
					
						<div class="footeremailform">
							<h2>Join our newsletter</h2>
							<input type="email" placeholder="Enter your email address" id="footer-email">
							<input type="submit" value="Sign Up" id="footer-email-btn">
						</div> 
						<div class="footermediaimg">
							<a href="https://www.facebook.com/"><img src="Pictures/iconmonstr-facebook-4.png" alt="Facebook"></a>
							<a href="https://www.instagram.com/"><img src="Pictures/iconmonstr-instagram-14.png" alt="Instagram"></a>
							<a href="https://www.youtube.com/"><img src="Pictures/iconmonstr-youtube-9.png" alt="Youtube"></a>
						</div>
					</div>
			</div>
			</section>	
		</body>
	</html>
